@import "../variable.less";
.head{
  .bar{
    .h(45);
    .lh(45);
    color: @defaultColor;
    background-color: @bcclor;
    text-align: center;
    .fs(18);
  }
  .private{
    .h(43);
    .lh(43);
    border-bottom: 2px solid @lineColor;
    .tenSecond{
     .fs(14);
      color: @fsColor;
      padding: 0 15px;
    }
    .login{
      .h(30);
      .lh(30);
      padding: 0 20px;
      background-color: @loginColor;
      color: @bcclor;
      border:none;
      .mt(6);
      .mr(15);
      .bdrd(15);
    }
  }
}
