.headInner{
  .h(45);
  .lh(45);
  color: @defaultColor;
  background-color: @bcclor;
  text-align: center;
  position: relative;
  .fs(18);
  .title{
    color: @defaultColor;
  }
  .curt{
    padding-left: 15px;
    font-size: 20px;
    height: 1rem;
  }
  .right{
    .w(45);
    .h(45);
    position: absolute;
    top:0;
    right:0;
    .conner{
      .w(17);
      .h(20);
      margin:13px auto 0 auto;
      background: url("../../images/icon2.png") no-repeat scroll -60px -46.5px;
      background-size: 250px 250px;

      z-index: 100;
    }
  }
}
