.btn-group{
  width: 92%;
  .h(45);
  padding: 12px 4%;
  .lh(45);
  background-color: rgba(255,255,255,0.8);
  position: fixed;
  bottom: 0;
  left: 0;
  .bottom-btn{
    background-color: @bcclor;
    .h(45);
    .fs(16);
    color: @defaultColor;
    border-radius: 3px;
    border: none;
    width: 100%;
  }
}
