.posiList{
  li{
    padding: 14px;
    border-bottom: 1px solid @lineColor;
    .logo{
    .w(60);
    .h(60);
    margin-right: 13px;
    }
    .detail{
    .company{
      font-weight: bold;
      .fs(16);
      .mb(6);
      width: 80%;
    }
    .des{
       width: 100%;
       .h(15);
       .lh(15);
       .mb(6);
       .fs(12);
       .posi-des{
         width: 60%;
       }
       .mon{
         width: 10%;
        color: @bcclor;
       }
    }
    .time{
      width: 80%;
     .fs(10);
     color: #888;
    }
    }
  }
}
