@import "template/head.less";
@import "property.less";
@import "template/footer.less";
@import "template/positionList.less";
@import "template/headInner.less";
@import "template/position.less";
.fs(@px){
  font-size: unit(@px/37.5,rem);
}
.w(@px){
  width: unit(@px/37.5,rem);
}
.h(@px){
  height:unit(@px/37.5,rem);
}
.lh(@px){
  line-height:unit(@px/37.5,rem);
}
*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;

}
ol,ul li{
  list-style-type: none;
}
body{
  .fs(16);
  margin: 0;
}
.bdrd(@px){
  border-radius: unit(@px/37.5,rem);
}
.mr(@px){
  margin-right: unit(@px/37.5,rem);
}
.ml(@px){
  margin-left: unit(@px/37.5,rem);
}
.mt(@px){
  margin-top: unit(@px/37.5,rem);
}
.mb(@px){
  margin-bottom: unit(@px/37.5,rem);
}
.l(@px){
  left: unit(@px/37.5,rem);
}
.r(@px){
  right: unit(@px/37.5,rem);
}
.t(@px){
  top: unit(@px/37.5,rem);
}
.b(@px){
  bottom: unit(@px/37.5,rem);
}
