
.f-l{
  float:left;
}
.f-r{
  float: right;
}
.clear{
  clear:both;
}
.fd{
  position: fixed;
}
.d-id{
  display: inline-block;
}
.d-b{
  display: block;
}
.te-l{
  text-align: left;
}
.te-c{
  text-align: center;
}
.te-r{
  text-align: right;
}
.va-t{
  vertical-align: top;
}
.va-m{
  vertical-align: middle;
}
.va-b{
  vertical-align: bottom;
}
